{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f407\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f405\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f406\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f408\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f487\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f485\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f486\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f488\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid9327931\rsid13008860}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'d5\'c5 \'ba\'c6}
{\creatim\yr2019\mo6\dy9\hr10\min25}{\revtim\yr2019\mo6\dy9\hr10\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords21}{\nofchars123}{\nofcharsws143}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot9327931 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9327931 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9327931 \hich\af31506\dbch\af31505\loch\f31506 aaaaaaaaaaaaaaaaaaaaaa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9327931 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'fe\'b9\'fe}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9327931 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 INCLUDEPICTURE "C:\\\\Users\\\\dell\\\\AppData\\\\LocalLow\\\\2345Pinyin\\\\emoji\\\\2018011201\\\\1F604.png" \\* MERGEFORMATINET
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9327931 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex16\picscaley16\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1718216453{\*\blipuid 999618fb4281eb7795a8ed0b1121a3c9}89504e470d0a1a0a0000000d49484452000000300000003008060000005702f9870000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c0000038669545874584d4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d225735
4d304d7043656869487a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a
786d70746b3d2241646f626520584d5020436f726520352e362d633036372037392e3135373734372c20323031352f30332f33302d32333a34303a3432202020
2020202020223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e
7461782d6e7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d222220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61
646f62652e636f6d2f7861702f312e302f6d6d2f2220786d6c6e733a73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73
547970652f5265736f75726365526566232220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f2220786d704d
4d3a4f726967696e616c446f63756d656e7449443d22786d702e6469643a64363865376133312d646634302d623834652d616465312d34303134303638396663
61622220786d704d4d3a446f63756d656e7449443d22786d702e6469643a39383146433845334344423231314537423345323839304542304341344443342220
786d704d4d3a496e7374616e636549443d22786d702e6969643a39383146433845324344423231314537423345323839304542304341344443342220786d703a
43726561746f72546f6f6c3d2241646f62652050686f746f73686f70204343203230313520284d6163696e746f736829223e203c786d704d4d3a446572697665
6446726f6d2073745265663a696e7374616e636549443d22786d702e6969643a30643439316332382d356233352d343238622d623136312d3439666437646166
33313464222073745265663a646f63756d656e7449443d2261646f62653a646f6369643a70686f746f73686f703a38646139353065322d313630312d31313762
2d626664342d613337633333343536336564222f3e203c2f7264663a4465736372697074696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e
203c3f787061636b657420656e643d2272223f3e3de8cc6700000c284944415478daec5a7b8c5c6515ffddf7dc993b333bfbe86edbed8302a5d4da5243909252
a250d0684382060831044453a14ae21f3eb0b198101434f0878820086854aa11f08121c5a2d1569058e425a5b6db5ab6ed96765ff3baf3ba77eebd9ef3dd3bbb
b3ddd9ed6e2924446f72f6ceccfdbeeffccef33bdfb92b054180f7f325fd4f0870f4b18b4e362441b496e812a2e5444b89ba89ace8b94d749c681fd19b443b88
761295660272de8d2f4cf94c9d9198ad659488ae20ba916883a1b599ba9e81aaa7889290951824395c3ef0ebedbe576daf3bc573eb4ee14ac7c9de567373157a
f434d16344cf4ec9e524977a8a96bb8a688ba1a557c5e3f36158f320e926ada6010a2d292b44722423ff0d20fb3e54df03bc3a5077113815b3661fbdba5c1eb8
bae6e65fa361df22faedbb2dc099440fc4b4ccfa7872018ce47c4033009d483542f08a120a2049210913042109014221a47a1c31d342cc5d845a616055d93ef4
9baa9bdb4ea36f263a709a0510d6bd86e8a194b53895c8908b9b71026e46e059f3dab80002bc7c82007e788f0480a793256280538361e864c56e94b2fbd617ec
b75ea6191b897e795a041878740da3b8c3d4da3627528ba0a749eb26c5acd100af4f769d31ed4be30a18b3821f59227425e834d721d23424b4e564d074aa5438
b4b5e26657d0c46f9e2c36a61560e01101febe84d1b929d9be14723213818f87e0d97d54b50578390af3260b84d14c44cffc8854a23acd538914faac48d0955e
d24702f2e8becda5da7067e452c1a95ae0db09a36353ba6b1925ca141027f031064fa6d71a9a57268267ad4b53a4afa021100b40770502b4b8cb18bbcb5280b4
423c87f66c2cd546b2f4eb6db3de07061eb9f05a534b6d4d772e839c22cdc793a1dfb3eb08f00dcdcb13fdbd59f393422998f8992dc22e25dc89c875801a65d7
4a192817e117b2c80fef45c5cd5f37ffa617b7ce5880238f5cc8d9e6e5ce8e7352467b2f693f19ba4ecc3c41f3f2b8bb4c077c5a411a4278614cb010551682f6
b85211cee8008646fe5da491ab7b6f7a71527692a7483a0fa4133d2923dd45c0c9cf6304da206d6b52482a019089a14404622ad543e2cf33a1e6f1bc06afc56b
36d6675ecc9378ebe94e109624636a05759200477efce1ab4c2db1decacc1f07aecbe1c2c247d979bd900206540fefa7428db98df5786de6c1bc986724086361
4c8c6d5a016800fbc09644b2b3093c6709061f84c41a1bd3de2cb43e9d35c6ace28df3619ecc3b124260026e8f30b6ce42e49a97c754739561a523e072384268
3e02cfe92308fd7dcfae5731f2f6203ae6cec1b9e79f37ab2d7dcf4b27cc6dc4851484bc94081d63202c8cc928982bab6e85ebaf6d53a4d1e0c6783c159a4fb8
4d23d51168b91e2ece2564b18407377f178147350d059d4481fdcc4f7f852fdcf955cab6d6b4c04b057beab9c9449882392694863b21c2a3206ea65075cb3734
0b30e642871fbe804be22bcd64723c508539bd083c9bdaa1e490c7bdb76e81ea9610a3ef2631e03b7fbff7d6db51b173625c2be267d3cea5b5c558e6c53c95c8
a54480534c3336c218619d2800a5d3b586aac7244d0efd8fcdc8412535b24d18704fdcff73c4d470e3e4abee8556e1ef3162c4cfa70ada19cf457d9c2f6390c3
98606c8c91b1b60ae24b0cc3082516d9c06fd2be2b3453cc8de2705f3f4c5d824fc30a8e0c25d926eefc9d7fe7e73cee44ed17b323339b9bcf4656709bace047
9802088ce1c169520cacd034655c8086d6d92945804938f8661f0c8d19fa28d424dcfabd8d48659228648bf8fe571e44ca08c4f383bbf761e5452b26f8feace6
ae5911f1f4c6ad1109203012d6562e74b6cac122475a97dd500b821c4185d11c7cdaf20b55e0cbf77e9e0018425b7ce7effcbb47bb697e343bc902b39a1bf11b
e32f47d6206c8c91b1b672a12e850b2ba969a31adba4c2fb796bcf81eb4b58f3f1d59431b409fecddff9f73a5599ab2f5e36c9ff673fb73e1e0f0d3c844d6024
ac936aa1fe1f9d5f5bd0dba14b690a70cb1c2f21b4c6092b3a9de7cbb0d2f129d3a45da8c04a99ad9fcd662ec3e273834b54256b546a34a082205fc2e12323ce
a28d2f191362201424da150335340effc49f036f8c8995e2efce9420aca432e5f359cd0d1ae78706a6c6ee5d477301da1cc445786e87e447a623738bf4c05a90
94f7bee1d3b080a04800c2c61ba0c03a598060c8230164d64010695ffc51c7b3d17b2e41d014878e204f08100c4d1280acd2e7d6eacb341ee029910580076eff
333ae725d1b3b00ddd0b52e8ee4d219931e928707a05f2c9dac56c05c78f1470fc7001c70ee5303450c02d9bd78516f042228c026b2b177ac371eb1be21e49ea
35dcc7a713a48addbb0604352ece04c94c0ce90e136d44fc396ee93456a3039b4a8735998ecb13ddcead7974e8f2e9c05547b5eca26cf3e656456eb842a9b322
3e7bdec4c3d5fcc55454fab5480047084018d91bde68e5423baa35ff36d4230144f6f2b1f0cc24fafb4691997b06daba1763a87f0fecec31c198a9ff345ac1ca
f4a06bd1b9b0478f61e8d01ef49e41b58f570b8f9b2c40bd06c2c80966472b17da5976e42a558831a94e02b0364880651f4c63e7364e083eaebf6b1b55d1129c
8a8ddce021e48ebf057be4184af921540aa3a81447e1546db15ea5989b00cea4b2812f2d96a0e37507cc543b1274e2b33a7a8462dae62c846e8695ecc35f0a7b
b14b97a7c6342fba7954bd961dad1af555270ab0e496574afff9e1eadf958afe359649935cae0003cc9bafa3bd2b86d1e3fdd8fbe21fb06ccd06c168cea2e582
4ef7f5f6fe5731b0ef253a7e2b58b484f604f608d715542eb2f6f17bc63ac59132f8895d9645b78c9c56984c220dacbb628e78fad4dd37e0f927ee114c7cee24
9cae7c43f9fef8c17fe1f95fdf839f7de313e2b7d56bda49bbaec020b010a62263238cd39dc89e2d39eaeb95426da5a9bbc202503dacfc50023bb6e9181d2e62
fbc3618b4633e2e859b21273167f0099794b90e9598264c75ce1163172175951a193bb28aa2e6a1c76ad7aad8a526e10c591a3c80f1dc6f0e1bd187c6b378eee
fb27aae22c105e1a1575177d24138277681f70eae4a201185bf361a6655be5c0fdabae4a68ce933d73cb145554b3c4299b9039fbf657f0f843032235eb546138
eec4eec83bbdb872e13529ec70e9273b71f125143315025f26b25d1c3b669200c6a7cfdcf4da9327ed0b91107fecb0ecf56d73c8ff126a28444cc69fb6e5b073
7b4eb483962d96a0523a2d5703d4b81f45ccabb5009ce5ea5e285c3daa4078bcd22085dba152a36b829828b924ecedf751aa000b97c470c3cddd909d20045faa
53c2d031625bcf11f8f5336a2d12f39b878bd62b86914d9a8a131673142e1fbddc4221e7e2b55d25ec3918a0b79b18764b4dfdacd96f6e74bcc61b077ca1fdf6
4e15d75cdf4ee0591b648aaa874a5e016129463dd299b716f7ff60e5b5965ede3aa7b3003949aa3365618580b4b5fd191b7fff4b4968391e031690109d6dd28c
1b737c7181393018e0d84820d6e999afe2339fcbc0a2f505f88a0f9fb2ced0700a45277edd595f7c7debac048884f84edab0bfded54501168f8430b85f2361ff
7e174f3f61239ff5c3c0235b66521252548d274c894e5761d399dd87fd9af7a22ab94591422b5ba023652904ce425fb0d6c4fa8f995079297243068f32811f4a
235fb3ee22f0b36fee460288f67ada286e6aefc84349d0d818b7fe6421844b735fdee562d70b0e868f7bb3721d8e85e5ab74acbbd440573ba76e5a9b77598a29
af24617484c1277fc4ae430204a7fc96b2ef3e21c41d49ddde9c4e176907ad8542e8511f530b5be483833e0ef4793872c8c3087db629ed9549cbdcb7e546b699
9090cec8e8992b63e1190ace5aaa206e341a7441280081af140ce4f349721beb4e7ec1d17f645f70d9ddd577f69af5b9afc5b0a8f7ecebf8fd58a73592cab4e7
23578afa98ea097d7ea9453c37aae3b1136b109d9f82f0d84cae931d4d63d8ee2007c32dfd47fa7ed1983a9d00337a4746e0f9f638d13f88c10355c7b82c6de5
a9a6a98442a852530b529a2c443378ae721b0d8f7a08be5c3491b7d3b01debb928dbec8f789ef6b794fb89d613a34fd9a3d69678b1b4321dcf2361d990f460dc
0a529325d0043e18d77ee04828d916f2e534ca6e825fb3de41f4e4bbf29ab5859731a3a74a4ee20aa2cf22870d09cd8e994619865e83a63b14a41e65203f3aac
c854eb2b701d9d363d83cee771945cab1abde87ef43d78d11d4cf5e3b688ac929b584bb42e6a3a9ddde25f0d06a37f35d84df4579afeb7e8f7ffffb3c7fb5a80ff0a3000e2975e099a1a55830000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1270\picwgoal720\pichgoal720\wmetafile8\bliptag-1718216453{\*\blipuid 999618fb4281eb7795a8ed0b1121a3c9}
010009000003bf0e00000000a10d000000000400000003010800050000000b0200000000050000000c0231003100030000001e00040000000701040004000000
070104000800000026060f000600544e50500601e5000000410b8600ee0030003000000000003000300000000000280000003000000030000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000000000b00e0000000000000000000017d40000b00e0000ffff8000d3110001
ffffc000f32e000ffffff0000000001ffffffc000000007ffffffe000000007fffffff00584000ffffffff80584001ffffffffc0000003ffffffffc0000007ff
ffffffc0b00e0fffffffffe000000ffffffffff000000ffffffffff826001ffffffffff000001ffffffffff800001ffffffffffc00003ffffffffffc00001fff
fffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00001ffffffffffc00003ffffffffffc00001fff
fffffffc00003ffffffffff800001ffffffffff800001ffffffffff800000ffffffffff000000ffffffffff0000007ffffffffe0000007ffffffffe0000003ff
ffffffc0000003ffffffff80000001ffffffff00000000fffffffe000000007ffffffc000000003ffffff80000000007fffff00000000003ffffe00000000000
7fff0000000000002ff800000000000000000000b00e0000000000000000a10d0000410bc6008800300030000000000030003000000000002800000030000000
300000000100180000000000001b000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2994deffffff31
94de2994de2994de2994de3194deffffff2994deffffff3194deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
319ce72994de219cef189cef10adff08adff08b5ff00b5ff08b5ff08adff08adff10a5f718a5f7219ce73194de2994de319ce7ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff219cef10a5f708b5ff00b5ff08bdff00bdff08bdff00bdff08c6ff00bdff08c6ff00bdff08bdff00b5ff08b5ff00adff10a5ff
2194e73194deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff319ce7219cef18adff08b5ff08bdff08bdff10c6ff08c6ff10ceff08ceff10ceff08ceff10ceff08ceff10ce
ff08c6ff08ceff08c6ff10c6ff08bdff08b5ff10a5f7219cef2994deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3194de189cef08b5ff08b5ff08c6ff08c6ff10ceff08ceff10d6ff08ceff10
d6ff08d6ff10d6ff08d6ff10d6ff08ceff10d6ff08ceff10ceff08c6ff10c6ff08bdff10bdff08b5ff18a5f72994de3194deffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3194de219cef10adff10bdff10c6ff10ceff10ceff
10d6ff10d6ff10c6ef0894ce107bb508639c085a94004a84084a84084a84085a94086b9c1084bd10a5d610ceff10ceff10ceff10c6ff10c6ff08b5ff18adff21
9cef319ce7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff219cef10ad
ff10bdff10c6ff10ceff10ceff18d6ff0894ce086394004284084a8400427b084a84004284084a8400427b084a84004284084a8400427b084a84004a84107bb5
10bdef18d6ff10ceff10c6ff10bdff10b5ff219cef319ce7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff21a5f710b5ff18c6ff18c6ff18ceff18d6ff18b5e7085a94084a84004a8408528c085a9c086bad086bb5087bbd0873bd087bc60873bd0873
bd086bad0863a5085294084a84084a84084a841084bd18d6ff18ceff18ceff10bdff18b5ff219cef319ce7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff219cef10adff18bdff18c6ff18ceff18d6ff108cbd004284084a84004a8c086bad0073bd087bbd0873bd08
7bc60073bd087bbd0873bd087bc60073bd087bbd0873bd087bc60073b5085a9c004a84084a8408639418cef718ceff18ceff10bdff18b5ff219cef319ce7ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff319ce718adff21c6ff21c6ff21d6ff21d6ff1084b5084a84084a8408639c
087bc6087bbd087bc6087bbd087bc6087bbd087bc6087bbd087bc6087bbd087bc6087bbd087bc6087bbd087bc6087bbd0873b5084a8c084a84085a9421ceff21
ceff21ceff18bdff21adff3194deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff319ce721a5f721bdff21c6ff21ceff21d6
ff1894c600427b084a84006bad0873b50063a50863a5005a94085294004a8c084a8c004a84084a8400427b084a84004a8408528c004a8c085a94005a9c0863a5
006bad0873b500528c084a84086b9c29d6ff21ceff21c6ff18b5ff21a5f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff319ce729
9cef21bdff21c6ff29ceff29d6ff21b5e7084a84084a84004a8c084a84084a84084a84004a84084a84084a84084a84004a84084a84084a84084a84004a84084a
84084a84084a84004a84084a84084a84084a84004a8408528c084a84084a841894c631deff29ceff29c6ff21b5ff29a5efffffffffffffffffffffffffffffff
ffffffffffffffffffffffff3194de29adff21bdff29ceff29d6ff31deff085a94084a84004284084a84084a844273a56b94b58cadceadc6d6cedee7dee7efef
f7ffeff7f7ffffffffffffffffffeff7f7eff7f7d6deefbdcede9cb5ce739cbd4a7ba518528c00427b084a8400428408528c29cef731d6ff29c6ff29bdff21a5
f7319ce7ffffffffffffffffffffffffffffffffffffffffffffffff31a5ef29b5ff31c6ff31ceff39deff21a5d6084a8410528494b5ced6deefffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdee7ef8cadc6215a9408
4a84218cbd31d6ff31d6ff29c6ff29bdff299cef319ce7ffffffffffffffffffffffffffffffffffff319ce729a5f731bdff31c6ff39d6ff39d6ff105a940042
84b5cedeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffcedee7084a8408528c39deff31ceff31ceff29bdff29adffffffffffffffffffffffffffffffffffffffffffff319ce731b5ff31
c6ff39d6ff39d6ff39c6ef004a84296394fffffffffffff7ffffdee7f7bdcedea5bdd68cadc67ba5c6638cb55a8cb55a84ad4a7bad4a7ba54a7ba54a7ba55a8c
b55a84ad6b94b57b9cbd8cadcea5bdd6bdceded6e7efffffffffffffffffff396b9c084a8431b5de42deff39ceff39c6ff29b5ff319ce7ffffffffffffffffff
ffffffffffffffffff319cef31b5ff39ceff39ceff42deff218cbd084a84215a944a7ba5185a8c084a8400427b084a84004284084a8400427b084a8400428408
4a8400427b084a84004284084a8400427b084a84004284084a8400427b084a84004284084a8400427b215a8c4273a5316b9c00427b218cbd42d6ff42d6ff39c6
ff31bdff299cef319ce7ffffffffffffffffffffffff319ce731a5f739c6ff42ceff4ad6ff4adeff1873a5084a84084a84004a84084a84084a84106394186ba5
2184b52994bd31a5ce31adce39b5de39b5de42c6e739bdde42c6e739bde739bdde39b5d639add631a5ce2994c62184b51873a5105a94084a8c004a84084a8408
4a84084a84106b9c52e7ff42d6ff42ceff39bdff31adf7319ce7ffffffffffffffffffffffffffffff39adff39bdff4aceff4ad6ff52e7ff106394217bad319c
c642bdde4ad6f75ae7ff52e7ff5aefff52e7ff5aefff52e7ff5aefff52e7ff5aefff52e7ff5aefff52e7ff5aefff52e7ff5aefff52e7ff5aefff52e7ff5aefff
52e7ff5aefff52e7ff52d6f739b5de319cc6217bad10639c52deff4ad6ff42ceff42c6ff31a5f7319ce7ffffffffffffffffffffffff399ce739b5ff4ac6ff4a
ceff52deff5ae7ff5aefff5ae7ff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63ef
ff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5aefff63efff5ae7ff5ae7ff52d6ff52d6ff42c6ff39b5ff319ce7ffffffffffff
ffffffffffff3194de42b5ff4ac6ff52d6ff52d6ff5ae7ff5ae7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63
efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63efff63e7ff63e7ff5adeff5adeff52ce
ff4ac6ff39b5ff319ce7ffffffffffffffffffffffff399ce742b5ff52ceff5ad6ff63deff63e7ff6befff6befff6befff6befff6befff6befff6befff6befff
6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6befff6b
efff6befff63e7ff6be7ff5adeff5ad6ff4ac6ff4abdff319ce7ffffffffffffffffffffffff319ce74abdff52c6ff5ad6ff63deff6be7ff6be7ff73efff6bef
ff73efff63def773efff6befff73efff6befff73efff6befff73efff63def773efff6befff73efff6befff73efff6befff6bdef76befff73efff6befff73efff
6befff73efff6befff6bdef76befff73efff6befff6befff63e7ff63deff5ad6ff52ceff42b5ff319ce7ffffffffffffffffffffffff399ce74ab5ff5aceff63
d6ff6bdeff6be7ff73efff73efff7befff6bdef708528c3994bd7befff73efff7befff73efff7befff399cbd08528c6bdef77befff73efff7befff73efff73e7
ff085284399cc673efff7befff73efff7befff73efff429cc60852846be7ff73efff7befff73e7ff73e7ff6bdeff63d6ff5ac6ff4abdff319ce7ffffffffffff
ffffffffffffffffff4ab5ff5ac6ff63d6ff6bdeff73e7ff73e7ff7befff7befff42a5c608528c0852846bdef77befff7befff7befff6bdef708528408528c42
a5c67befff7befff7befff7befff429cc608528c084a8473e7ff7befff7befff7befff73e7ff084a8408528c429cc67befff73efff7befff73e7ff6bdeff63ce
ff5ac6ff4ab5ff399ce7ffffffffffffffffffffffff399ce742adf763c6ff6bceff73deff73e7ff84efff84efff84efff52b5d6105a9408529408528c73def7
84f7ff73def708528c085294105a9452b5d684efff84efff84f7ff84efff5ab5d608528c085a9408528473def784efff7bdef7085284085a9408528c5ab5d684
efff84efff7be7ff7be7ff73deff6bd6ff5ac6ff4ab5ff319ce7ffffffffffffffffffffffffffffff42adf75abdff6bceff73d6ff7be7ff7be7ff84efff84ef
ff7bdef7084a84085a9408529408528c105a9408528c085294085a94084a847bdef784efff8cefff84efff8cefff7bdef708528c085294085a94085284186394
084a84085a9408529408528c7bdef784efff84efff84efff7bdeff73deff6bceff63c6ff42a5f7399ce7ffffffffffffffffffffffff39a5ef39a5ef63c6ff6b
ceff7bdeff7bdeff8cefff8cefff94f7ff8cefff297ba508528c085a9c085a94085a94085294085a9c08528c297ba58cefff94f7ff8cefff94f7ff8cefff94f7
ff2973a508528c085294085a9c085294085a9c0852940852942973a58cefff8cefff8cefff84e7ff84e7ff73d6ff73ceff5abdff42a5efffffffffffffffffff
ffffffffffffffffff399ce75ab5ff6bceff73d6ff84deff84e7ff8cefff8cefff94efff84e7f708528408528c085a94085294085a9408528c084a8484e7f794
f7ff8cefff94efff94efff94f7ff8cefff8ce7ff084a84085a94085294085a94085294085a94084a848ce7ff8cefff94efff8ce7ff8ce7ff7bdeff7bd6ff6bc6
ff5abdff319ce7ffffffffffffffffffffffffffffffffffff319ce752adff6bc6ff7bd6ff84deff8ce7ff94e7ff94efff94efff9cf7ff8ce7f7185a9410528c
085294105a8c185a948cdef79cf7ff9cefff9cf7ff94efff9cf7ff9cefff9cf7ff94efff94e7ff105a8c105a9408528c105a94105a8c8ce7ff94efff9cf7ff94
efff94efff8ce7ff84deff7bceff6bc6ff4aadf739a5efffffffffffffffffffffffffffffffffffffffffff399cef6bbdff73c6ff84d6ff8cdeff94e7ff94e7
ff9cefff9cefff9cefff9cefff6bbdde529cc66bbdde9cefff9cf7ff9cefff9cefff9cefff9cf7ff9cefff9cefff9cefff9cf7ff9cefff9cefff6bbdd65aa5c6
6bb5d69cefff9cefff9cefff9cefff9cefff94e7ff8ce7ff7bd6ff73ceff63bdff42a5efffffffffffffffffffffffffffffffffffffffffffffffff39a5ef5a
adff73c6ff84d6ff8cdeff94e7ff9cefff9cefffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7
ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5f7ffa5efffa5efff9ce7ff94e7ff8cdeff84d6ff73c6ff5ab5ff399ce7ffffffffffffffffffffffff
ffffffffffffffffffffffffffffff42a5f76bbdff7bceff84d6ff94deff94e7ffa5efffa5efffa5efffa5efffa5efffa5efffadf7ffa5efffadf7ffa5efffad
f7ffa5efffadf7ffa5efffadf7ffa5efffadf7ffa5efffadf7ffa5efffadf7ffa5efffadf7ffa5efffa5efff9ce7ff9ce7ff8cdeff8cd6ff7bc6ff6bbdff42a5
efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff399ce752adff73c6ff8cd6ff94d6ff9ce7ff9ce7ffadefffadefffadf7ffadefff
adf7ffadf7ffadf7ffadefffb5f7ffadf7ffadf7ffadefffb5f7ffadf7ffadf7ffadefffb5f7ffadf7ffadf7ffadefffadf7ffadefffadf7ffa5efffa5efff9c
deff94deff84ceff7bc6ff52adf739a5efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff399ce763b5ff7bc6ff8cd6ff94d6
ffa5e7ffa5e7ffadefffadefffb5f7ffadefffb5f7ffadefffb5f7ffadefffb5f7ffadefffb5f7ffadefffb5f7ffadefffb5f7ffadefffb5f7ffadefffb5f7ff
adefffadefffa5e7ffa5e7ff9cdeff94deff8cceff7bc6ff5aadff39a5e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff39a5ef4aa5f773bdff84c6ff94d6ff9cdeffa5e7ffa5e7ffadefffadefffb5f7ffb5efffbdf7ffb5f7ffb5f7ffb5f7ffbdf7ffb5f7ffbdf7ffb5f7ffbdf7
ffb5f7ffb5f7ffb5efffb5f7ffb5efffb5efffadefffadefffa5e7ff9cdeff8cceff84ceff73bdff4aa5f7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff39a5ef4aa5f77bbdff84c6ff94d6ff9cd6ffa5e7ffa5e7ffadefffadefffb5efffb5efffbdf7ffb5efffbd
f7ffb5efffbdf7ffb5efffbdf7ffb5efffbdf7ffb5efffbdf7ffb5efffb5efffade7ffade7ffa5deff9cdeff8cceff84ceff73bdff4aa5f7ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39a5ef4aa5f77bbdff84c6ff94d6ff9cd6ffa5deffaddeff
b5efffb5e7ffb5efffb5efffbdf7ffbdefffbdf7ffbdefffbdf7ffbdefffbdf7ffb5efffbdefffb5efffb5efffade7ffade7ffa5deff9cdeff94ceff8cceff73
bdff52adf7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39a5ef4aa5
ef6bb5ff84bdff94ceff94d6ffa5deffa5deffade7ffade7ffb5e7ffb5e7ffb5efffb5e7ffbdefffb5e7ffb5efffb5e7ffb5efffade7ffb5e7ffaddeffaddeff
9cd6ff9cd6ff8cceff84c6ff63b5ff4aa5f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff39a5ef39a5ef5aadff84bdff8cceff94ceff9cd6ff9cd6ffaddeffaddeffade7ffaddeffb5e7ffb5e7ffb5e7ffade7ffb5e7
ffaddeffaddeffa5deffa5deff9cd6ff94ceff8cc6ff84c6ff5aadf739a5efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4aa5f763adf784c6ff8cc6ff94ceff94ceff9cd6ff9cd6ffa5
deffa5d6ffa5deffa5d6ffa5deffa5d6ffa5d6ff9cceff9cd6ff94c6ff8cc6ff84bdff6bb5ff4aa5ef39a5efffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39a5ef4aa5ef
6bb5ff84bdff8cc6ff8cc6ff94ceff94ceff9cceff94ceff9cd6ff94ceff9cceff94c6ff94ceff8cc6ff84bdff63adff4aadf739a5ef39a5efffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff39a5ef4aa5ef5aadf76badf77bbdff7bbdff84bdff84bdff84bdff73b5ff6bb5ff5aadf74aa5f7399ce739a5ef
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff42a5efffffff39a5ef39a5e742a5ef39a5ef39a5ef39a5e742a5
ef39a5ef39a5efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800000026060f000600544e50500701040000002701ffff030000000000}}}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13008860 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050bc
66af6a1ed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}